{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard",
    "overrides": [
        {
            "files": ["*.svelte"],
            "processor": "svelte3/svelte3"
          }
    ],
    "plugins": [ "svelte3" ],

    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
